# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/sweet-candy-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=mypass
spring.redis.timeout=600000